✱ Running bash -c "nsys profile --stats=true ./m2"   \\ Output will appear after run is complete.
**** collection configuration ****
        force-overwrite = false
        stop-on-exit = true
        export_sqlite = true
        stats = true
        capture-range = none
        stop-on-range-end = false
        Beta: ftrace events:
        ftrace-keep-user-config = false
        trace-GPU-context-switch = false
        delay = 0 seconds
        duration = 0 seconds
        kill = signal number 15
        inherit-environment = true
        show-output = true
        trace-fork-before-exec = false
        sample_cpu = true
        backtrace_method = LBR
        wait = all
        trace_cublas = false
        trace_cuda = true
        trace_cudnn = false
        trace_nvtx = true
        trace_mpi = false
        trace_openacc = false
        trace_vulkan = false
        trace_opengl = true
        trace_osrt = true
        osrt-threshold = 0 nanoseconds
        cudabacktrace = false
        cudabacktrace-threshold = 0 nanoseconds
        profile_processes = tree
        application command = ./m2
        application arguments = 
        application working directory = /build
        NVTX profiler range trigger = 
        NVTX profiler domain trigger = 
        environment variables:
        Collecting data...
Running test case 1
B = 1 M = 3 C = 3 H = 224 W = 224 K = 3 S = 1
Running test case 2
B = 2 M = 3 C = 3 H = 301 W = 301 K = 3 S = 2
Running test case 3
B = 3 M = 3 C = 3 H = 196 W = 196 K = 3 S = 3
Running test case 4
B = 4 M = 3 C = 3 H = 239 W = 239 K = 3 S = 4
All test cases passed
Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 633.667 ms
Op Time: 24.8815 ms
Conv-GPU==
Layer Time: 545.059 ms
Op Time: 98.277 ms

Test Accuracy: 0.8714

        Generating the /build/report1.qdstrm file.
        Capturing raw events...

        **** WARNING: The collection generated 660408 total events. ****
        Importing this QDSTRM file into the NVIDIA Nsight Systems GUI may take several minutes to complete.

        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 660305 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   72.6      1066649172          20      53332458.6           12381       566990362  cudaMemcpy                                                                      
   16.9       247682228          20      12384111.4            3064       241736686  cudaMalloc                                                                      
    8.4       123187912          10      12318791.2            3966        98249064  cudaDeviceSynchronize                                                           
    1.1        16052946          10       1605294.6           16403        15848804  cudaLaunchKernel                                                                
    1.0        14972593          20        748629.7            3157        12001215  cudaFree                                                                        




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0       123149740           6      20524956.7            9376        98246662  conv_forward_kernel                                                             
    0.0            2656           2          1328.0            1312            1344  prefn_marker_kernel                                                             
    0.0            2656           2          1328.0            1248            1408  do_not_remove_this_kernel                                                       


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   92.4       967961032           6     161326838.7           12608       566149757  [CUDA memcpy DtoH]                                                              
    7.6        80140324          14       5724308.9            1152        40301792  [CUDA memcpy HtoD]                                                              


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                            
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        1723922.0               6           287320.4            148.535          1000000.0  [CUDA memcpy DtoH]                                                              
         545660.0              14            38975.7              0.004           288906.0  [CUDA memcpy HtoD]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.3     98796583797        1001      98697885.9           22307       100436414  sem_timedwait                                                                   
   33.3     98700527405        1000      98700527.4           34640       100290443  poll                                                                            
   20.7     61232570125           2   30616285062.5     21966809726     39265760399  pthread_cond_wait                                                               
   12.7     37510734953          75     500143132.7       500101002       500182195  pthread_cond_timedwait                                                          
    0.1       180334683         942        191438.1            1075        19833355  ioctl                                                                           
    0.0        30989427       13943          2222.6            1124           18944  read                                                                            
    0.0         3665527          98         37403.3            1143         1665070  mmap                                                                            
    0.0         1170345         101         11587.6            3686           27206  open64                                                                          
    0.0          359312          26         13819.7            1139          297272  fopen                                                                           
    0.0          305486          19         16078.2            3528           80233  fopen64                                                                         
    0.0          243165           5         48633.0           41129           72595  pthread_create                                                                  
    0.0          133033           3         44344.3           40957           49319  fgets                                                                           
    0.0           95244          19          5012.8            1343           14840  munmap                                                                          
    0.0           82378          16          5148.6            1020            7976  fflush                                                                          
    0.0           62704          15          4180.3            2292            6643  write                                                                           
    0.0           60818          20          3040.9            1016            7578  fclose                                                                          
    0.0           32057           1         32057.0           32057           32057  pthread_mutex_lock                                                              
    0.0           26250           5          5250.0            3381            6803  open                                                                            
    0.0           11046           2          5523.0            4445            6601  pthread_cond_signal                                                             
    0.0            9991           2          4995.5            4433            5558  socket                                                                          
    0.0            7586           3          2528.7            1176            5169  fwrite                                                                          
    0.0            7105           1          7105.0            7105            7105  pipe2                                                                           
    0.0            6438           1          6438.0            6438            6438  connect                                                                         
    0.0            2308           2          1154.0            1090            1218  fcntl                                                                           
    0.0            1463           1          1463.0            1463            1463  bind                                                                            




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-65433c59f3eaa7016ececc66.tar.gz. The data will be present for only a short duration of time.